# LetsFeedTheCats

./: README.md
Cat-Feeder-master/: Cat Feeder.sln  README.md
Cat-Feeder-master/Cat Feeder/: ExistTimetable.Designer.cs  ExistTimetable.cs  FirstPageView.Designer.cs  FirstPageView.cs  Program.cs  View.csproj
Cat-Feeder-master/DAL/: DAL.csproj  DBHelper.cs  UserRepository.cs  UsersDA.cs
Cat-Feeder-master/Data/: CAT_FEEDER.mwb  CAT_FEEDER.mwb.bak  CAT_FEEDER_SQL.sql
Cat-Feeder-master/Model1/: Class1.cs  IAdminLogsFormService.cs  IAdminRegFormService.cs  IAdminTimetableService.cs  ICustomerService.cs  IFirstPageService.cs  IRepository.cs  Model.csproj
Cat-Feeder-master/Presentation/: FirstPagePresenter.cs  IFirstPageView.cs  Presentation.csproj  packages.config
CatFeeder-test/: CatFeeder.sln  feeder_db.mwb  feeder_db.mwb.bak
CatFeeder-test/Model/: CatFeederModel.csproj  IAuthService.cs  IFeederService.cs  IRepository.cs  ITime.cs  ITimetableService.cs  Model.csproj  Program.cs
CatFeeder-test/Model/Entity/: DB.cs  DataBase.cs  Feeder.cs  Time.cs  Timetable.cs  User.cs
CatFeeder-test/Model/Repository/: FeederRepository.cs  TimetableRepository.cs  UserRepository.cs
CatFeeder-test/Model/Service/: AuthService.cs  FeederService.cs  TimetableService.cs
CatFeeder-test/Presenter/: CatFeederPresenter.csproj  EditFeederPresenter.cs  EditTimetablePresenter.cs  FeederIDlistPresenter.cs  HomeAdminPresenter.cs  HomeUserPresenter.cs  IAddFeeder.cs  IEditFeeder.cs  IEditTimetable.cs  IFeederIDlist.cs  IHomeAdmin.cs  IHomeUser.cs  IManageTimetables.cs  IRegistrationScreen.cs  Iadd_feeder.cs  Iedit_feeder.cs  Iedit_timetable.cs  Ifeeder_id_list.cs  Ihome_admin.cs  Ihome_user.cs  Ilogin.cs  Imanage_timetables.cs  Ireg_screen.cs  Iview.cs  ManageTimetablesPresenter.cs  Presenter.csproj  Program.cs  RegistrationScreenPresenter.cs  addFeederPresenter.cs  add_feederPresenter.cs  edit_feederPresenter.cs  edit_timetablePresenter.cs  feeder_id_listPresenter.cs  home_adminPresenter.cs  home_userPresenter.cs  loginPresenter.cs  manage_timetablesPresenter.cs  reg_screenPresenter.cs
CatFeeder-test/test_project/: AddFeeder.Designer.cs  AddFeeder.cs  EditFeeder.Designer.cs  EditFeeder.cs  EditFeeder.resx  (+52 more)
LetsFeedTheCatsProject/: LetsFeedTheCatsProject.sln
LetsFeedTheCatsProject/LetsFeedTheCatsProject/: EditFeeder.Designer.cs  EditFeeder.cs  EditShedule.Designer.cs  EditShedule.cs  ErrorWindow.Designer.cs  ErrorWindow.cs  Form1.Designer.cs  Form1.cs  LetsFeedTheCatsProject.csproj  Logs.Designer.cs  Logs.cs  ManualFeeding.Designer.cs  ManualFeeding.cs  Notifications.Designer.cs  Notifications.cs  Program.cs  SQLQuery1.sql  Schedule.Designer.cs  Schedule.cs  SignIn.Designer.cs  SignIn.cs  SignUp.Designer.cs  SignUp.cs  SignUpDB.cs  StatusBar.Designer.cs  StatusBar.cs  WelcomeAdmin.Designer.cs  WelcomeAdmin.cs  WelcomeScreen.Designer.cs  WelcomeScreen.cs  WelcomeUser.Designer.cs  WelcomeUser.cs
(+64 files in other folders)
