<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\pictures\welcomeCat.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\pictures\welcomeCat.png" />
  </ItemGroup>

</Project>